<tabs>
    <tab
        id="@+id/tab_first"
        icon="@mipmap/ic_launcher"
        title="Favorites"
        barColorWhenSelected="#5D4037" />
    <tab
        id="@+id/tab_second"
        icon="@mipmap/ic_launcher"
        title="Nearby"
        barColorWhenSelected="#7B1FA2" />
    <tab
        id="@+id/tab_third"
        icon="@mipmap/ic_launcher"
        title="Friends"
        barColorWhenSelected="#FF5252" />
</tabs>